# StoryNabil1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muhammadnabil/storynabil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammadnabil/storynabil/: CameraActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  PostActivity.kt  RegisterActivity.kt
app/src/main/java/com/muhammadnabil/storynabil/animation/: animation.kt
app/src/main/java/com/muhammadnabil/storynabil/api/: ApiConfig.kt  Response.kt  StoryAPI.kt
app/src/main/java/com/muhammadnabil/storynabil/database/: StoryDatabase.kt
app/src/main/java/com/muhammadnabil/storynabil/model/: Story.kt  User.kt
app/src/main/java/com/muhammadnabil/storynabil/story/: StoryAdapter.kt  StoryViewModel.kt
app/src/main/java/com/muhammadnabil/storynabil/utils/: CameraUtils.kt  Constants.kt  FileUtils.kt  Injection.kt  MyButton.kt  MyEditText.kt  PreferencesHelper.kt  StoryPagingSource.kt  StoryRepository.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  ic_camera.xml  ic_cameraswitch.xml  ic_eye_open.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  item_story.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhammadnabil/storynabil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
